{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 COVID-19 Mortality and Environmental Factors Analysis\
\pard\pardeftab560\sa40\partightenfactor0

\fs32 \cf0 About the Project\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 This repository contains the analysis code and datasets for an epidemiological study examining the relationship between COVID-19 mortality rates and environmental factors (UV index, ambient temperature, and sunlight duration). The core analysis utilizes a 
\f0\b Distributed Lag Model (DLM)
\f1\b0  focusing on 7 to 21-day lag windows, controlling for socioeconomic and other environmental confounding variables.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 Repository Structure\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 The repository is organized into three main components: data collection (Python), statistical analysis (MATLAB), and the raw datasets.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1. Main Analysis Scripts (MATLAB)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 MAIN_ANALYSIS.mlx
\f1\b0 : The backbone of the study.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Standardizes environmental variables (UV, Temperature, Sunlight) using Z-scores.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Fits a Fixed Effects model with a Poisson distribution, accounting for 7-21 day lags.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Visualizes model fit, standardized effect sizes (via Forest Plots), and regional time-series reconstructions.\
\ls1\ilvl1
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Exports the final metrics and coefficients to Model_Standardized_7to21Lags.xlsx.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f0\b\fs26 REGION-SPECIFIC_ANALYSIS.mlx
\f1\b0 : Executes isolated, region-specific analyses for all countries and states included in the dataset to evaluate localized effects.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 diagnostics.mlx
\f1\b0 : Runs essential statistical assumption tests and model diagnostics for the Generalized Linear Models (GLM) after the main analysis is complete.\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f0\b\fs26 summary.mlx
\f1\b0 : Generates descriptive statistics (Mean, Variance, Min, Max) for all raw inputs used in the study. Exports the results directly to a supplementary Excel file.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2. Data Retrieval and Preprocessing Scripts (Python)\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 These Jupyter Notebooks were used to download, clean, and format raw environmental and climate data from external sources (e.g., NASA) into the 
\fs24 .xlsx
\fs26  formats required for the main analysis:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 PM25.ipynb\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 sunshine.ipynb\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 temp.ipynb\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 UV.ipynb\
\ls2\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 humidity.ipynb\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3. Datasets\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 COVID-19 Mortality Data:
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 owid-covid-data.csv: International daily cases and deaths (Our World in Data).\
\ls3\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 us-states.csv: State-level mortality data for the United States.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Environmental & Climate Data (Daily Time Series):
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 UV.xlsx, degrees.xlsx, sunshine.xlsx, humidity.xlsx, PM25.xlsx\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Socioeconomic & Demographic Data (Static Confounders):
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 diabetes.xlsx, Obesity_List.xlsx, AgerOver65.xlsx, Respiratory.xlsx, lifeexpectancy.xlsx, unemployment.xlsx\
\ls5\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 population.xlsx, USA_States_Population.xlsx\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 How to Run\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\b0\fs26 \cf0 {\listtext	0.	}
\f0\b Prerequisites:
\f1\b0  You must have 
\f0\b MATLAB
\f1\b0  installed, including the Statistics and Machine Learning Toolbox.\
{\listtext	0.	}
\f0\b Working Directory:
\f1\b0  Ensure all .mlx scripts and .xlsx/.csv data files are placed in the same working directory.\
{\listtext	0.	}
\f0\b Descriptive Statistics:
\f1\b0  Run summary.mlx first to generate an overview of the input data.\
{\listtext	0.	}
\f0\b Main Analysis:
\f1\b0  Run MAIN_ANALYSIS.mlx from start to finish to fit the primary models, generate the core figures (Fig 1-5), and automate the Excel exports.\
{\listtext	0.	}
\f0\b Diagnostics:
\f1\b0  Run diagnostics.mlx to validate the assumptions of the main models.\
{\listtext	0.	}
\f0\b Regional Breakdown:
\f1\b0  Finally, execute REGION-SPECIFIC_ANALYSIS.mlx to isolate and examine the effects within specific countries or states.\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 \
Author\
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 Murat Razi
\f1\b0 \
}